<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="CAT_427FDEB4_0BE3_47C9_897A_F074E016758B">Compliance Notifications</string>
      <string id="POL_1971C8C5_35F5_4D75_BE91_76C75D0D77D0">Disable disk space check</string>
      <string id="POL_1971C8C5_35F5_4D75_BE91_76C75D0D77D0_Help">When this setting is enabled compliance disk space check will be skipped.</string>
      <string id="SUPPORTED_Windows_10_0">At least Windows Server 2016 or Windows 10</string>
      <string id="CAT_7936670B_8E03_454A_A995_1379FF4D4738">Disk Space Check</string>
      <string id="POL_EFC3B8ED_6B12_4847_A863_C1A61513DC15">Required free disk space</string>
      <string id="POL_EFC3B8ED_6B12_4847_A863_C1A61513DC15_Help">Required free disk space in giga bytes. If system disk has less than this value the machine is non compliant.</string>
      <string id="POL_315AEE27_3D8D_4679_A63F_47792344858C">Subtract sccm cache</string>
      <string id="POL_315AEE27_3D8D_4679_A63F_47792344858C_Help">Subtract sccm cache is set to true, free disk space should be greater than required disks space minus current size of the sccm cache. If subtract sccm cache is set to false, free disk space should be greater than required disks space.
</string>
      <string id="CAT_7936670B_8E03_454A_A995_1379FF4D4738_Help">Configure check of free system disk space. If free disk space is less than the configured required disk space the machine is non compliant. Required disk space is default 40 GB and the current size of the sccm cache is default subtracted from this value.</string>
      <string id="CAT_4F5DD077_6630_442A_9C84_80CEEFF8048E">Pending Reboot Check</string>
      <string id="POL_383F49BE_67B7_4E8C_83F6_67DE411CC4F9">Disable pending reboot check</string>
      <string id="CAT_4F5DD077_6630_442A_9C84_80CEEFF8048E_Help">
      </string>
      <string id="POL_2F12BF2B_F5F7_43D5_8165_765D40195887">Disable reboot source: PendingFileRenameOperations</string>
      <string id="POL_92C8866A_D9F7_47D0_8F46_2EFEB27F8C8F">Disable reboot source: Sccm Client</string>
      <string id="POL_31B89071_802C_4D69_A419_37FECD659AF5">Disable reboot source: Windows Update</string>
      <string id="POL_2686D083_0D4D_49CC_9E01_0410F8AAD16A">Disable reboot source: Component Based Servicing</string>
      <string id="POL_2F12BF2B_F5F7_43D5_8165_765D40195887_Help">Disable pending file rename operations as source of pending reboot.</string>
      <string id="POL_92C8866A_D9F7_47D0_8F46_2EFEB27F8C8F_Help">Disable sccm client as source of pending reboot.</string>
      <string id="POL_31B89071_802C_4D69_A419_37FECD659AF5_Help">Disable Window Update as source of pending reboot.</string>
      <string id="POL_2686D083_0D4D_49CC_9E01_0410F8AAD16A_Help">Disable component based servicing as source of pending reboot.</string>
      <string id="POL_F421E489_0680_4967_8C07_7763DEED6C58">Enable compliance check toast notifications</string>
      <string id="POL_F421E489_0680_4967_8C07_7763DEED6C58_Help">If enabled, compliance check toast notifications will be shown to the user. The user will not be able to turn of notifications permanently for the compliance check notification source.
If disabled, compliance check toast notifications will not be shown to the user. Compliance checks will still run but the result of the compliance check will not be show to the user as a toast notification.</string>
      <string id="POL_383F49BE_67B7_4E8C_83F6_67DE411CC4F9_Help">
      </string>
      <string id="POL_D839704A_13AC_4A28_BB3D_5E1CDF702D3D">Enable toast notifcations</string>
      <string id="POL_D839704A_13AC_4A28_BB3D_5E1CDF702D3D_Help">Enable toast notifications. This is the main switch for toast notifactions from all applications and senders. If set to disable toast notifications will be disabled for all applications and senders.</string>
      <string id="CAT_C0BDA19A_BCA9_484C_A66F_58BD6B847EE8">Password Expiry Check</string>
      <string id="CAT_75FEFBCF_BB01_4E07_8453_25CFF09DAFBE">System Uptime Check</string>
      <string id="POL_E6813C56_4BBA_4F60_8955_462EFF5FB2C0">Maximum uptime in hours</string>
      <string id="POL_5B57A76A_7539_4155_A7DC_44F9ADFB54CE">Disable system uptime check</string>
      <string id="POL_EF1E8D3E_4D0A_4B4F_B51B_43558D143AD5">Disable password expiry check</string>
      <string id="POL_80BCDF65_3981_4EE7_AD8D_D61034F05621">Password expiry warning days</string>
      <string id="POL_80BCDF65_3981_4EE7_AD8D_D61034F05621_Help">Show password expiry warning this number of days before password expires.</string>
      <string id="POL_E6813C56_4BBA_4F60_8955_462EFF5FB2C0_Help">Number of hours the system can be up before notification about recommended reboot is shown to the users.</string>
    </stringTable>
    <presentationTable>
      <presentation id="POL_EFC3B8ED_6B12_4847_A863_C1A61513DC15">
        <decimalTextBox refId="DXT_0111451D_AE4A_4327_988E_0E67F1030953" defaultValue="40">Required free disk space in giga bytes.</decimalTextBox>
      </presentation>
      <presentation id="POL_315AEE27_3D8D_4679_A63F_47792344858C">
        <checkBox refId="CHK_05F05809_3570_4862_9371_7115F07604F1" defaultChecked="true">Subtract sccm cache</checkBox>
      </presentation>
      <presentation id="POL_F421E489_0680_4967_8C07_7763DEED6C58">
        <checkBox refId="CHK_48AE66EF_F8E0_44E8_92C0_01220551FD37" defaultChecked="true">Enable compliance check toast notifications</checkBox>
      </presentation>
      <presentation id="POL_D839704A_13AC_4A28_BB3D_5E1CDF702D3D">
        <checkBox refId="CHK_0F3A0CD7_C829_46B4_A4E0_4ADE7C849E66">Enable toast notifications</checkBox>
      </presentation>
      <presentation id="POL_E6813C56_4BBA_4F60_8955_462EFF5FB2C0">
        <decimalTextBox refId="DXT_39C7B0E6_5540_44A3_9B84_6D4DFE951AC8" defaultValue="168">
        </decimalTextBox>
      </presentation>
      <presentation id="POL_80BCDF65_3981_4EE7_AD8D_D61034F05621">
        <decimalTextBox refId="DXT_BBF3BAE7_CAE9_4E6A_9477_CAC01A61018F" defaultValue="5">
        </decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>